<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zxr-2u-9fQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Request-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewRequestViewController" customModule="masterplan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RuW-op-msB">
                                <rect key="frame" x="16" y="84" width="343" height="227.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7r-RJ-wpo">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="a spatula" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZM0-wf-FVk">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-zu-ady">
                                        <rect key="frame" x="0.0" y="66.5" width="26" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ux-C2-L15">
                                        <rect key="frame" x="0.0" y="95" width="71" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hru-4I-NSU">
                                                <rect key="frame" x="0.0" y="0.0" width="11" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLm-b5-Wbp">
                                                <rect key="frame" x="11" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="tLj-3Z-kXT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am willing to pick up the item(s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-mj-qpL">
                                        <rect key="frame" x="0.0" y="133" width="255.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Pv-wC-EXC">
                                        <rect key="frame" x="0.0" y="161.5" width="121" height="29"/>
                                        <segments>
                                            <segment title="Yes" width="60"/>
                                            <segment title="No" width="60"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x7-Wj-LhL">
                                        <rect key="frame" x="0.0" y="197.5" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngZ-TX-cUg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZM0-wf-FVk" secondAttribute="trailing" id="h1J-pz-bdF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RuW-op-msB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ip2-jD-KgE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RuW-op-msB" secondAttribute="trailing" id="TOv-Nr-gEf"/>
                            <constraint firstItem="RuW-op-msB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="j1s-np-00b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Request" id="AN4-II-D4C">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="scd-eF-Squ">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="4jf-56-cch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextPhaseButton" destination="6x7-Wj-LhL" id="sJV-WD-A3R"/>
                        <outlet property="pickUpBool" destination="2Pv-wC-EXC" id="3fQ-Eu-L36"/>
                        <outlet property="price" destination="GLm-b5-Wbp" id="E6x-PV-e2T"/>
                        <outlet property="requestName" destination="ZM0-wf-FVk" id="RFI-vw-oIM"/>
                        <segue destination="wYP-wX-K4c" kind="show" identifier="pickUpSegue" id="UMe-gn-8Eh"/>
                        <segue destination="oft-Nl-PHI" kind="show" identifier="noPickUpSegue" id="yDC-xa-2uZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="2278"/>
        </scene>
        <!--Pick Up-->
        <scene sceneID="mLT-wm-X8M">
            <objects>
                <viewController id="wYP-wX-K4c" customClass="DistancePageViewController" customModule="masterplan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0A-bn-CT8"/>
                        <viewControllerLayoutGuide type="bottom" id="prk-fe-Bi3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47T-eW-AVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-mY-Rft">
                                <rect key="frame" x="16" y="84" width="343" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am willing to travel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M4-Hj-Cos">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-9v-cKl">
                                        <rect key="frame" x="0.0" y="28.5" width="100" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdI-KM-rYb">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ZXq-bM-FN3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-6B-Wdr">
                                                <rect key="frame" x="60" y="0.0" width="40" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYY-QR-BRA">
                                        <rect key="frame" x="0.0" y="66.5" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="oft-Nl-PHI" kind="show" id="oYG-3c-WOm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ec8-mY-Rft" firstAttribute="leading" secondItem="47T-eW-AVS" secondAttribute="leadingMargin" id="WAg-nH-yok"/>
                            <constraint firstItem="ec8-mY-Rft" firstAttribute="top" secondItem="L0A-bn-CT8" secondAttribute="bottom" constant="20" id="bde-S1-tAt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ec8-mY-Rft" secondAttribute="trailing" id="wFq-3s-FAj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Up" id="i71-SU-uWD">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Xyf-Kr-fzI">
                            <connections>
                                <segue destination="Rme-Yt-35e" kind="unwind" unwindAction="unwindToNewRequestPageWithSender:" id="tUb-aH-dro"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="Xyf-Kr-fzI" id="ye4-ne-9I3"/>
                        <outlet property="distanceInput" destination="LdI-KM-rYb" id="Fx0-cv-8eG"/>
                        <outlet property="nextPhaseButton" destination="sYY-QR-BRA" id="V8n-DE-DJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN9-df-LLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rme-Yt-35e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="484" y="2857"/>
        </scene>
        <!--Add Tags-->
        <scene sceneID="U82-no-OZL">
            <objects>
                <viewController id="oft-Nl-PHI" customClass="TagListViewController" customModule="masterplan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XeR-xD-eIv"/>
                        <viewControllerLayoutGuide type="bottom" id="Csi-tr-8Kn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yL2-5t-wSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="034-ME-2ov">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FA9-tX-EMq">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwO-I5-vV7">
                                        <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addTagtoList:" destination="oft-Nl-PHI" eventType="touchUpInside" id="sEx-c7-UPa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e0Q-pB-8Ga">
                                <rect key="frame" x="16" y="122" width="343" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="zwa-6g-kIP">
                                    <size key="itemSize" width="80" height="20"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tag" id="izH-8s-Igl" customClass="TagListItemViewCollectionViewCell" customModule="masterplan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8K-gj-0VN">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="tagLabel" destination="v8K-gj-0VN" id="iw4-wb-NE3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oft-Nl-PHI" id="npz-Bl-EyK"/>
                                    <outlet property="delegate" destination="oft-Nl-PHI" id="6l5-iy-p6W"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0Q-pB-8Ga" firstAttribute="top" secondItem="034-ME-2ov" secondAttribute="bottom" constant="8" id="3E0-q7-k7R"/>
                            <constraint firstItem="Csi-tr-8Kn" firstAttribute="top" secondItem="e0Q-pB-8Ga" secondAttribute="bottom" constant="406" id="4KI-Ey-KHh"/>
                            <constraint firstItem="034-ME-2ov" firstAttribute="leading" secondItem="yL2-5t-wSV" secondAttribute="leadingMargin" id="6vG-o1-CNv"/>
                            <constraint firstItem="034-ME-2ov" firstAttribute="top" secondItem="XeR-xD-eIv" secondAttribute="bottom" constant="20" id="8bC-Xw-MXM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0Q-pB-8Ga" secondAttribute="trailing" id="Lah-OM-iE4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="034-ME-2ov" secondAttribute="trailing" id="XTa-Eh-9FM"/>
                            <constraint firstItem="e0Q-pB-8Ga" firstAttribute="leading" secondItem="yL2-5t-wSV" secondAttribute="leadingMargin" id="iDp-qa-a5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Tags" id="Uo1-sJ-6Eh">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="0YZ-UA-fmU">
                            <connections>
                                <action selector="conditionalUnwind:" destination="oft-Nl-PHI" id="e6p-Kt-Agr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2vA-Nl-dOC">
                            <connections>
                                <action selector="done:" destination="oft-Nl-PHI" id="1Yj-RQ-0hD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="0YZ-UA-fmU" id="h30-na-qPV"/>
                        <outlet property="doneButton" destination="2vA-Nl-dOC" id="9Mf-7p-ZLl"/>
                        <outlet property="newTag" destination="FA9-tX-EMq" id="UI1-o3-VDz"/>
                        <outlet property="tagList" destination="e0Q-pB-8Ga" id="2x7-nj-gcn"/>
                        <segue destination="4aX-GW-p0M" kind="unwind" identifier="unwindToDistancePage" unwindAction="unwindToDistancePageWithSender:" id="3eN-rv-gcC"/>
                        <segue destination="4aX-GW-p0M" kind="unwind" identifier="unwindToNewRequest" unwindAction="unwindToNewRequestPageWithSender:" id="Nn9-Hh-0W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmp-Bi-7E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4aX-GW-p0M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="2276.3118440779613"/>
        </scene>
        <!--Item-->
        <scene sceneID="uXz-wD-HhI">
            <objects>
                <navigationController id="3Aa-8q-c6k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Tm-7j-DQ3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2V9-Ss-NTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aqv-9X-yoZ" kind="relationship" relationship="rootViewController" id="PsB-V5-Hyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH7-LX-FIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6383" y="627"/>
        </scene>
        <!--MyProffrsList-->
        <scene sceneID="C6y-KH-Ef1">
            <objects>
                <tableViewController title="MyProffrsList" id="Aqv-9X-yoZ" customClass="MyProffrsViewController" customModule="masterplan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eO9-od-c9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProffrChannel" selectionStyle="default" indentationWidth="10" reuseIdentifier="proffrChannel" id="Oqt-AI-RhE" customClass="MyProffrsTableViewCell" customModule="masterplan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="proffrChannel" tableViewCell="Oqt-AI-RhE" id="eFZ-Qg-mah">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJA-QM-4Yl">
                                            <rect key="frame" x="42" y="0.0" width="205" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="331-YC-Ucm">
                                            <rect key="frame" x="42" y="22" width="205" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="senderLabel" destination="jJA-QM-4Yl" id="wEn-05-9Bn"/>
                                    <outlet property="subTitle" destination="331-YC-Ucm" id="r3j-LY-UjU"/>
                                    <segue destination="fkJ-PF-zxo" kind="show" identifier="ShowProffr" id="OKr-Dz-DP7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aqv-9X-yoZ" id="etz-e0-k1c"/>
                            <outlet property="delegate" destination="Aqv-9X-yoZ" id="6tW-Il-Edd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ad7-U5-gvC"/>
                    <navigationItem key="navigationItem" title="My Proffrs" id="Hme-Xs-6Ex"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9ha-67-6k7">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b2-BS-Fgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5063.1999999999998" y="626.53673163418296"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="dgb-Yx-3xL">
            <objects>
                <viewController id="fkJ-PF-zxo" customClass="ChatViewController" customModule="masterplan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lY1-kn-0Pc"/>
                        <viewControllerLayoutGuide type="bottom" id="uCL-D4-JEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAu-e7-kwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1VR-95-h5g">
                        <barButtonItem key="rightBarButtonItem" title="Accept" id="zzl-yS-S7G">
                            <connections>
                                <action selector="acceptedBtton:" destination="fkJ-PF-zxo" id="Mf1-Da-oSj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieO-bV-k8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3994" y="634"/>
        </scene>
        <!--NewRequestPlaceHolder-->
        <scene sceneID="nVq-Qp-hea">
            <objects>
                <viewController title="NewRequestPlaceHolder" id="ubh-FT-2aw" customClass="NewRequestPlaceholderVC" customModule="masterplan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZG-gd-FkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="EIi-q2-XVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6HI-Zy-7q9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-Go-Uo0">
                                <rect key="frame" x="233" y="505" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Tag"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9n-Hk-g4c">
                                <rect key="frame" x="60" y="505" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Request"/>
                                <connections>
                                    <segue destination="96e-Nl-yeP" kind="presentation" id="1eX-S2-6ZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yOR-rf-iLz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZt-Ci-Pcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="856"/>
        </scene>
        <!--Item-->
        <scene sceneID="LLf-uu-GoJ">
            <objects>
                <viewController id="fFG-pR-cqY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSX-f4-DoL"/>
                        <viewControllerLayoutGuide type="bottom" id="rx8-p4-a2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTB-GV-jtn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HzC-bp-Kea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKa-13-W4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-760"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="DTT-Lh-gp8">
            <objects>
                <tableViewController title="Notifications" id="ADR-Lq-KJ2" customClass="NotificationsTableViewController" customModule="masterplan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="4JU-KQ-frL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" rowHeight="160" id="8gL-Rb-SiE" customClass="NotificationsTableViewCell" customModule="masterplan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8gL-Rb-SiE" id="hrk-eG-2aR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYb-7N-e45">
                                            <rect key="frame" x="72" y="8" width="236" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-eH-jGh">
                                            <rect key="frame" x="72" y="37" width="236" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5e-vi-ilf">
                                            <rect key="frame" x="72" y="66" width="236" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="requestPrice" destination="E5e-vi-ilf" id="zjt-1F-5sw"/>
                                    <outlet property="requestTitle" destination="UcD-eH-jGh" id="PZN-zZ-bB7"/>
                                    <outlet property="requesterName" destination="yYb-7N-e45" id="s56-P4-XsK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ADR-Lq-KJ2" id="mgA-d6-jYb"/>
                            <outlet property="delegate" destination="ADR-Lq-KJ2" id="qhA-zy-z3E"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notifications" id="OIy-Fc-VOa"/>
                    <navigationItem key="navigationItem" title="Notifications" id="IPT-5R-Gnc"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6kb-LM-VFW">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN9-ph-iqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="461.91904047976016"/>
        </scene>
        <!--Item-->
        <scene sceneID="2LM-Sc-fik">
            <objects>
                <navigationController id="c6A-uS-IVP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VYg-tv-F6K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Fj-DO-LVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ADR-Lq-KJ2" kind="relationship" relationship="rootViewController" id="kk9-EH-UgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKr-Ma-SQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="462"/>
        </scene>
        <!--Home Page Navigation Controller-->
        <scene sceneID="iog-8O-PnT">
            <objects>
                <navigationController title="Home Page Navigation Controller" id="uEy-TV-aUB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ibx-8W-ycK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7QX-q1-WGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cpy-Or-bQh" kind="relationship" relationship="rootViewController" id="MFD-mO-SGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXZ-LC-Ena" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5562" y="-2133"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="FYW-O2-Ead">
            <objects>
                <viewController id="Zxr-2u-9fQ" customClass="LogInViewController" customModule="masterplan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4z-Gt-pUA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ia2-3O-Khl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJu-zw-m1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="WJV-gp-VjN" kind="presentation" identifier="loggedIn" id="EEB-gC-aMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6J-mL-uCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2946" y="-670"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hKi-yy-unR">
            <objects>
                <tabBarController id="WJV-gp-VjN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="x7P-xX-0a1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uEy-TV-aUB" kind="relationship" relationship="viewControllers" id="9cF-l8-kzW"/>
                        <segue destination="3Aa-8q-c6k" kind="relationship" relationship="viewControllers" id="hgo-BE-4tn"/>
                        <segue destination="ubh-FT-2aw" kind="relationship" relationship="viewControllers" id="hqd-F4-oqd"/>
                        <segue destination="c6A-uS-IVP" kind="relationship" relationship="viewControllers" id="wZt-h4-LI5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njb-ii-U29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1891" y="-669"/>
        </scene>
        <!--New Request Navigation Controller-->
        <scene sceneID="CXD-kR-hMt">
            <objects>
                <navigationController title="New Request Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="96e-Nl-yeP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sNR-bt-lLt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Nv-1Z-EM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lzR-TT-dLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSh-tE-oVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="2278"/>
        </scene>
        <!--proffr-->
        <scene sceneID="zbz-EA-eK2">
            <objects>
                <tableViewController id="Cpy-Or-bQh" customClass="HomePageViewController" customModule="masterplan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pdL-nC-CXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NearbyRequestTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyRequestTableViewCell" id="6Js-TP-cAd" customClass="NearbyRequestTableViewCell" customModule="masterplan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Js-TP-cAd" id="3GU-Qa-u7U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQJ-64-8oC">
                                            <rect key="frame" x="66" y="0.0" width="123" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s2-pq-tUf">
                                            <rect key="frame" x="66" y="22" width="123" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="3s2-pq-tUf" id="sGP-K5-x1B"/>
                                    <outlet property="nameLabel" destination="GQJ-64-8oC" id="hhR-aA-HR3"/>
                                    <segue destination="MWA-fT-M9l" kind="show" id="Ey9-Q4-alj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cpy-Or-bQh" id="2KT-aK-4bv"/>
                            <outlet property="delegate" destination="Cpy-Or-bQh" id="t1I-cn-EaB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="proffr" id="upK-wy-N2U"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dM0-a2-k9P">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsI-09-cVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4322" y="-2133"/>
        </scene>
        <!--New Proffr-->
        <scene sceneID="Jge-yM-2Eu">
            <objects>
                <viewController id="MWA-fT-M9l" customClass="CreateProffrViewController" customModule="masterplan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPD-hQ-WVG"/>
                        <viewControllerLayoutGuide type="bottom" id="JkI-pb-KqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywe-DW-bkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkO-9Y-vA3">
                                <rect key="frame" x="167" y="522" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Proffr"/>
                                <connections>
                                    <action selector="createProffr:" destination="MWA-fT-M9l" eventType="touchUpInside" id="ME6-cf-H4j"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="4fc-Uv-YQ6">
                                <rect key="frame" x="16" y="191" width="343" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="enI-ft-y86" appends="YES" id="P8Q-PO-u13"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-Ys-YEt">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Proffr" id="oxS-TW-ZcR">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2O4-50-Bw8">
                            <connections>
                                <action selector="back:" destination="MWA-fT-M9l" id="gkt-Rj-NX5"/>
                                <segue destination="ml8-fy-PwF" kind="unwind" unwindAction="unwindToHomePageWithSender:" id="THP-Df-xDM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createProffrButton" destination="LkO-9Y-vA3" id="LGi-Of-tDb"/>
                        <outlet property="messageTextField" destination="5f2-Ys-YEt" id="58C-5U-CZe"/>
                        <outlet property="photoImageView" destination="4fc-Uv-YQ6" id="c1l-yJ-5Cy"/>
                        <segue destination="fWT-tQ-1xb" kind="show" identifier="OpenProffrChat" id="pj9-LH-Ziz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fax-Nj-JFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ml8-fy-PwF" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="enI-ft-y86">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="MWA-fT-M9l" id="tGk-8F-ovW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3447.1999999999998" y="-2133.2833583208399"/>
        </scene>
        <!--New Chat View Controller-->
        <scene sceneID="eXl-68-SO5">
            <objects>
                <viewController id="fWT-tQ-1xb" customClass="NewChatViewController" customModule="masterplan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbm-wj-YZF"/>
                        <viewControllerLayoutGuide type="bottom" id="KgJ-t3-w26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaQ-6f-hVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Abt-5I-IWX">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="qk2-D0-UlO">
                            <connections>
                                <action selector="done:" destination="fWT-tQ-1xb" id="Igh-US-OxK"/>
                                <segue destination="wUX-xT-BLE" kind="unwind" unwindAction="unwindToHomePageWithSender:" id="aeX-M4-boB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg6-Y8-cRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wUX-xT-BLE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2559" y="-2133"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oYG-3c-WOm"/>
    </inferredMetricsTieBreakers>
</document>
